

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="allen lo">
  <meta name="keywords" content="生活，随笔">
  
    <meta name="description" content="大话西游，十年前看是喜剧，十年后看是人生 十年前你绝对没有看懂的《大话西游》，十年后你终于懂了……这个世界上还有一个故事，叫做《大话西游》带你重温永恒的经典 十年前你看你笑了，十年后你看你哭了…… 这个世界上还有一个故事，叫做《大话西游》。 世界是巨大的枷锁，你不得不重复自己或是别人的生活。 记得长辈说过：年轻是一种罪过。他们说我们不成熟。 真切地为自己的不俗喝彩，在深切的郁闷中，突然就看懂了《大">
<meta property="og:type" content="article">
<meta property="og:title" content="大话西游，十年前看是喜剧，十年后看是人生">
<meta property="og:url" content="https://luopengcheng89.github.io/2024/08/10/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8%EF%BC%8C%E5%96%9C%E5%89%A7or%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="鹏程天空">
<meta property="og:description" content="大话西游，十年前看是喜剧，十年后看是人生 十年前你绝对没有看懂的《大话西游》，十年后你终于懂了……这个世界上还有一个故事，叫做《大话西游》带你重温永恒的经典 十年前你看你笑了，十年后你看你哭了…… 这个世界上还有一个故事，叫做《大话西游》。 世界是巨大的枷锁，你不得不重复自己或是别人的生活。 记得长辈说过：年轻是一种罪过。他们说我们不成熟。 真切地为自己的不俗喝彩，在深切的郁闷中，突然就看懂了《大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-10T11:40:01.070Z">
<meta property="article:modified_time" content="2024-08-10T11:40:48.034Z">
<meta property="article:author" content="allen lo">
<meta property="article:tag" content="good++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大话西游，十年前看是喜剧，十年后看是人生 - 鹏程天空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luopengcheng89.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大话西游，十年前看是喜剧，十年后看是人生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-10 19:40" pubdate>
          2024年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大话西游，十年前看是喜剧，十年后看是人生</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="大话西游，十年前看是喜剧，十年后看是人生"><a href="#大话西游，十年前看是喜剧，十年后看是人生" class="headerlink" title="大话西游，十年前看是喜剧，十年后看是人生"></a>大话西游，十年前看是喜剧，十年后看是人生</h2><p> 十年前你绝对没有看懂的《大话西游》，十年后你终于懂了……这个世界上还有一个故事，叫做《大话西游》带你重温永恒的经典 十年前你看你笑了，十年后你看你哭了……</p>
<p>这个世界上还有一个故事，叫做《大话西游》。</p>
<p>世界是巨大的枷锁，你不得不重复自己或是别人的生活。</p>
<p>记得长辈说过：年轻是一种罪过。他们说我们不成熟。</p>
<p>真切地为自己的不俗喝彩，在深切的郁闷中，突然就看懂了《大话西游》的开头： 一位才华横溢又无法无天的青年(孙悟空)，根本不喜欢世人摊派给他的大事业(西天取经)。他尤其受不了师父(唐僧)的唠唠叨叨，可世俗条规(观音)又不放过他。为让他悔悟，心甘情愿地去取经，唐僧和观音达成妥协：让他五百年后重新做人。 这真是一个宿命的开始。</p>
<p>九七一师兄曰：“大学的孩子都是玻璃罐里养哈蟆，前途光明出路不大。”再贴切不过。大闹天宫无非是大学四年的黄金时光罢了，找到工作走上社会任你盖世的才华浑身的个性也自有翻不出的五指山来压。只有戴上紧箍咒取经去，九九八十一难，做一个奇奇怪怪的佛。你别无选择。</p>
<p>五百年后的悟空叫至尊宝，在五岳山从事一份很有前途的职业—— 山贼。命运却要他扮演孙悟空，至尊宝只是个过渡罢了。蜘蛛精来了，白骨精来了，菩提老祖来了，牛魔王也来了……都是棋子，安静地立在命棋盘的中央。</p>
<p>他的路线是早定好的：(1)一个人给他三颗痣(2)戴上紧箍咒(3)打败牛魔王(4)西天取经。可怜的至尊宝什么都不知道，认认真真做山贼，还爱上了白骨精，想和她结为百年之好。</p>
<p>所有的事都瞒着他接二连三地发生。</p>
<p>给至尊宝三颗痣的人是紫霞仙子。谁说的：总有一个女孩出现，让男孩最终成为男人。而男人永远都不可能得到她，那简直是一定的。</p>
<p>非常喜欢紫霞的开场白：“现在我郑重宣布，这座山上所有的东西都是我的，包括你。”那样的气贯云霄，像一个童话故事。</p>
<p>而现实是：这个世界没有什么属于你，包括你自己。也许我们就是为了创造属于自己的东西才来到这个世上，因为年轻，所以押注于爱情。</p>
<p>至尊宝拒绝了紫霞，他以为自己还爱晶晶。见到晶晶，他又发现紫霞才是真爱。命运一直在同他开玩笑：至尊宝忽然成了孙悟空，千辛万苦找晶晶又爱上了紫霞。而抉择是那样残酷：要打败牛魔王救紫霞，就必须戴上紧箍咒做回神通广大的孙悟空;而戴上紧箍咒就不能有半点情欲，只有取经去。</p>
<p>为至尊宝不平：不明白在这样的故事里为何爱情总要成为牺牲品，干嘛不让周星弛携紫霞纤纤小手——走先!我曾无数次在网上反映过类似意见，搞得很累。爱情是那样美丽而脆弱，无法直面生活的琐碎和坚韧。哪段感情又没有绚烂的瞬间和艰难的长久，在一起就会幸福吗，未必。</p>
<p>至尊宝挖开自己的心，看到了紫霞留在那里的一滴眼泪，毕竟曾经沧海过。 五百年又五百年，兜了一个大圈子又回到了原地。人没能战胜命运，而人的尊严却在抗争中得到了肯定，人的情感也必将不朽。 “生亦何欢，死亦何苦。”大彻大悟。</p>
<p>紧箍咒，圈住昔日的梦想，圈住棱角分明的个性。</p>
<p>成熟是一个很痛的词，它不一定会得到，却一定会失去。</p>
<p>永别了，激情四溢的花样年华!永别了，神采飞扬的青春岁月!永别了，同学!永别了，爱人同志!至此后漫漫长路我独行。</p>
<p>望着荧幕上扛着金箍棒的悟空，忽地明白了男生为什么自称光棍。向光棍行者们敬礼!</p>
<p>全片最后一句台词是：“你看那个人，好奇怪哟，象一条狗。”</p>
<p>罗曼蒂克、海誓山盟、生死相许……面对爱情这些都是琐碎，不值一提。</p>
<p>爱情就是爱情，不是别的什么东西。</p>
<p>能与爱情同在的只有生命，其他都滚一边儿去。</p>
<p>你爱了，难道还不够吗?</p>
<p>悟空爱了，不论晶晶还是紫霞，他都要将爱情进行到底。</p>
<p>晶晶爱了，那个弃她而去的悟空，“不能和喜欢的人在一起，做人又怎会开心。”</p>
<p>紫霞爱了，“谁拔出我的紫青宝剑，谁就是我的如意郎君。”</p>
<p>爱一个人需要理由吗?</p>
<p>孙悟空会爱白骨精，八戒爱上了蜘蛛精。紫霞爱他至深，因为他拔出了一把剑。</p>
<p>故事里的人找爱人的理由永远千奇百怪：王子要用水晶鞋才能找到灰姑娘，薛宝钗要那有玉的人来配……可生活永远现实得多，芸芸众生，谁又能许谁一个未来，自欺欺人罢了。</p>
<p>有理由也好，没理由也罢，可还是要爱。让我去，过程就是结果，无悔。</p>
<p>爱无须掩饰无须矫做无须患得患失，只要像紫霞一样说：“让我们立刻开始这段感情吧!先亲我一下。”</p>
<p>爱是身不由己。</p>
<p>晶晶口中道：“我再也不会为这个男人心痛了。”可还是要为他拔剑与人拼命。</p>
<p>至尊宝梦中也要叫紫霞的名字七百四十一次，不知道的人觉得紫霞一定欠了他很多钱。</p>
<p>紫霞说：“就象飞蛾，明知会受伤也要扑到火上。” “我无力抗拒，向你狂奔去。”无可救药的痴迷。</p>
<p>爱是奋不顾身。</p>
<p>至尊宝对晶晶说：“你杀了我吧，我不希望你看我的时候心里却想着别的人。”</p>
<p>晶晶以为：“都是骗我的。”跳下崖去。</p>
<p>紫霞把身体挡在至尊宝面前，刺进牛魔王的铁叉里。</p>
<p>一时间，以后的人生如何，大家都无所谓了。连那样宝贵的性命，也打算随时给爱情作了祭品。一个个一头扎进这情爱苦海，宁愿永生永世不得超生。</p>
<p>爱深刻莫测。</p>
<p>三十娘流着泪说：“想我春三十娘貌美如花，却跟这么丑的人有了。” 这是多少美丽自负的女子的宿命：心中的他是能文能武翩翩少年，枕边人却鼾声如雷大腹便便。谁敢说多年后眼望自己的丈夫不会有如此感觉，真不知幸福还是心酸。不过还是要为他挺身而去无限牺牲，像春三十娘为八戒放下断龙石与牛魔王同归于尽。</p>
<p>晶晶爱悟空，至尊宝爱晶晶，紫霞爱至尊宝，“他爱你你爱我我爱他”，千古无解的方程。《白马啸西风》里说：“如果你深深爱着的人，却又深深爱上了别人，能有什么法子?”</p>
<p>所以紫霞说：“爱一个人原来是那么痛苦。” 晶晶找不到那个抛弃她的悟空(象不象殷离)，告诉至尊宝：“你经过五百年回来要找的不是我。”当年被他推开的紫霞已经悄无声息地抵达他灵魂的最深处，而他却不自知。可紫霞死了：“我的意中人是个盖世英雄，有一天他会踩着七色的云彩来娶我，我猜中了前头，可是我猜不着这结局……”</p>
<p>没有人猜得中结局，一切随风而去。</p>
<p>恋爱的时候我们都不懂爱情，懂得爱情后却失去了可以相爱的时光。</p>
<p>最绝望不是他不爱你或他离你而去，最绝望是你忘记了怎么去爱一个人，你已丧失了爱的能力。</p>
<p>请记住下面的台词：“曾经有一份真诚的爱情摆在我的面前，但是我没有珍惜。等到了失去的时候才后悔莫及，尘世间最痛苦的事莫过于此。如果上天可以给我一个机会再来一次的话，我会对你说三个字“我爱你”。如果非要把这份爱加上一个期限，我希望是一万年!” 也顺便记住这段话的原版，在王家卫的《重庆森林》里：“如果记忆是一个罐头，我希望它永远都不会过期，如果一定要加上一个期限的话，我希望是一万年。”</p>
<p>至尊宝第一次说这番话是骗紫霞，第二次说已痛不欲生。 总有一天，你会在灵魂最温柔的一隅为她重复这段话，为了你们即将封存的一万年。 “如果有一天我忍不住问你，你一定要骗我。不管你心里有多么不愿意，你都不要告诉我你从来没有喜欢过我。”</p>
<p>此情可待成追忆</p>
<p>只是当时已惘然!</p>
<p>献给我的年轻和正年轻的朋友们。</p>
<p>我突然想到了大话西游完结时的最后一句话，他好像一条狗啊!!。</p>
<p>我就百度了。</p>
<p>百度之后，我留下了十年前亏欠这部电影的眼泪。</p>
<p>大家是不是都被一种无形的大手压着，喘不过气来，那些无忧无虑哪里去了。上图。</p>
<p>都看过大话西游，当至尊宝套上紧箍咒的时候他内心万般无奈，可是为了某人某事，他不得不这样做，至尊宝是孙悟空的不羁，潇洒，对人生的态度，那是之前，当有了压迫，那些必须做的事情，至尊宝也无奈了，他不得不套上这个枷锁，我的文采不好，见谅。</p>
<p>以下有些话，是本人从网上找到的答案，谢谢这些用心看的人，点解我们。</p>
<p>你喜欢斧头帮帮主至尊宝，还是喜欢齐天大圣孙悟空?答案一定是至尊宝。至尊宝放荡不羁，无拘无绊，但敢爱敢恨，纯真可爱。</p>
<p>那么你又仰慕谁?谁是英雄?</p>
<p>其实从至尊宝到孙悟空的蜕变，正是反应了一个从男孩到男人的心路历程。这里正是让大家伤心的事情：至尊宝已经死了。</p>
<p>唐僧又是谁?我们是不是想起了我们的父母，我们的老师，我们的前辈。哪一个男孩子没有经历过他们的谆谆教导，又有哪一个人没有产生过一种强烈的逆反心理，没有反抗。但是，当每一个人成熟起来后，成为了男人，都会由衷地感谢他们的教诲，或者后悔没有听他们的话。</p>
<p>“我知道有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色云彩来娶我。”</p>
<p>紫霞仙子是那种令每一个男人倾心的女性，她对自己的意中人要求不高，仅此而已，但是试问，你能做到吗?至尊宝做到了吗?他做到了，不过代价却是……其实，紫霞仙子就是我们心目中的女性形象，她的要求就代表了女性对男人的要求。</p>
<p>牛魔王又是谁?他代表了这世界上一种无形的力量，他夺走了紫霞，夺走了晶晶，也夺走了至尊宝的快乐。这种力量使至尊宝和他代表的男人们失去了往日的伊甸园，要想找回昔日的快乐，就必须战胜它。</p>
<p>说到这里，先整理一下思路，看看我们发现了什么。随着牛魔王的出现，至尊宝再也不能享受往日无忧的时光。他要找回心爱的晶晶，也要夺回更加深爱的紫霞。他曾一度寄望于月光宝盒——它有一种神奇的力量，可以使至尊宝避开同牛魔王而直接交锋而获得自己想要的。其实，每一个男孩子在成长的过程中都曾经有过这样的幻想，但是，面对无情的现实，幻想一次又一次地破灭。直到最后的关头，至尊宝终于醒悟，靠月光宝盒不行，至尊宝更是没有那个本事，只有成为孙悟空，只有戴上那个金刚圈，他才有能力同牛魔王一较高下。</p>
<p>这真是一个极大的讽刺。你想要得到吗?那么好吧，你先放弃吧。你必须做出选择：</p>
<p>如果选择作至尊宝，那么快乐总是很短暂;选择作孙悟空，你就要忍受无尽的痛苦……这个世界的规则好象是牛魔王制定的，那么恶毒，在它面前，那段“一万年”显得多么的苍白无力，只能成为一个男孩子蜕变成男人的时候留在心底最深的伤痛。</p>
<p>或许唐僧说话的方式从来就没有变过，只是在至尊宝醒悟的前后听来有完全不同的感受。那么至尊宝是自觉自愿的醒悟吗?不，他并不愿意，但是他必须拯救紫霞，必须化解人间的恨，他别无选择。</p>
<p>“生又何哀，死又何苦。”</p>
<p>虽然成为了齐天大圣，成了大英雄，但他对自己的生存状态极度不满。片子的最后，齐天大圣将他心中残存的至尊宝的影子幻化作一位夕阳武士，在对现实世界彻底失望后，只能构造一个虚幻的想象来了却这桩心愿，并借武士的口说出：“他好象一条狗啊”，一种自嘲，表达了对自己生存状态的不满，活得好象是一条狗一样。唉，一个男人的悲怆和无奈。</p>
<p>他好像一条狗啊，关于这句话，以上全文是我找寻的答案</p>
<p>在大漠城楼上，落日之下，夕阳武士和转世紫霞拥吻在一起。紫霞看着茫然若失逐渐远去的齐天大圣，心中似有疑惑，问：</p>
<p>“那个人样子好怪啊。”</p>
<p>夕阳武士看了，玩世不恭的笑了笑，说：</p>
<p>“我也看到了，他好像条狗啊。”</p>
<p>齐天大圣就这样落寂的扛着棍子走了，紫霞似乎有所发觉，这个才是刚才和她讲：“我一辈子都不会离开这里。我爱你!”的那个人，这个才是说过要爱她一万年的那个人。无奈，齐天大圣已经不是至尊宝，紫霞也不再是那个紫霞仙子。</p>
<p>从大话西游看人生，你看懂了什么。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="category-chain-item">生活随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/good/" class="print-no-link">#good++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大话西游，十年前看是喜剧，十年后看是人生</div>
      <div>https://luopengcheng89.github.io/2024/08/10/生活随笔/大话西游，喜剧or人生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>allen lo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/10/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E5%BE%88%E6%84%9F%E8%B0%A2%E4%BD%A0%E8%83%BD%E6%9D%A5%EF%BC%8C%E4%B8%8D%E9%81%97%E6%86%BE%E4%BD%A0%E7%A6%BB%E5%BC%80/" title="很感谢你能来，不遗憾你离开">
                        <span class="hidden-mobile">很感谢你能来，不遗憾你离开</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
