

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="allen lo">
  <meta name="keywords" content="生活，随笔">
  
    <meta name="description" content="总之有些人后来真的再也没见过一微信群里一姐们，说自己马上要毕业了。昨儿跟自己的好姐妹去夜店里蹦跶，然后半夜在马路上边哭边喊，于是她今天的嗓子哑的和杨坤似的。  想起我毕业的时候倒是风平浪静，啥疯狂的事儿没干。跟兄弟喝酒的时候一直很正常，感觉仿佛毕业只是一个再常见不过的程序，末了我一个人收拾行李的时候，听着yellow，突然间就跟傻逼一样地哭起来。我一直是个钝感严重的傻缺，大概直到那个时候，我才明白">
<meta property="og:type" content="article">
<meta property="og:title" content="总之有些人后来真的再也没见过">
<meta property="og:url" content="https://luopengcheng89.github.io/2024/08/10/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E6%9C%89%E4%BA%9B%E4%BA%BA%E5%90%8E%E6%9D%A5%E7%9C%9F%E7%9A%84%E5%86%8D%E4%B9%9F%E6%B2%A1%E8%A7%81%E8%BF%87/index.html">
<meta property="og:site_name" content="鹏程天空">
<meta property="og:description" content="总之有些人后来真的再也没见过一微信群里一姐们，说自己马上要毕业了。昨儿跟自己的好姐妹去夜店里蹦跶，然后半夜在马路上边哭边喊，于是她今天的嗓子哑的和杨坤似的。  想起我毕业的时候倒是风平浪静，啥疯狂的事儿没干。跟兄弟喝酒的时候一直很正常，感觉仿佛毕业只是一个再常见不过的程序，末了我一个人收拾行李的时候，听着yellow，突然间就跟傻逼一样地哭起来。我一直是个钝感严重的傻缺，大概直到那个时候，我才明白">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-10T11:21:46.044Z">
<meta property="article:modified_time" content="2024-08-10T12:28:56.332Z">
<meta property="article:author" content="allen lo">
<meta property="article:tag" content="good++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>总之有些人后来真的再也没见过 - 鹏程天空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luopengcheng89.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="总之有些人后来真的再也没见过"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-10 19:21" pubdate>
          2024年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">总之有些人后来真的再也没见过</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="总之有些人后来真的再也没见过"><a href="#总之有些人后来真的再也没见过" class="headerlink" title="总之有些人后来真的再也没见过"></a>总之有些人后来真的再也没见过</h2><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>微信群里一姐们，说自己马上要毕业了。昨儿跟自己的好姐妹去夜店里蹦跶，然后半夜在马路上边哭边喊，于是她今天的嗓子哑的和杨坤似的。 </p>
<p>想起我毕业的时候倒是风平浪静，啥疯狂的事儿没干。跟兄弟喝酒的时候一直很正常，感觉仿佛毕业只是一个再常见不过的程序，末了我一个人收拾行李的时候，听着yellow，突然间就跟傻逼一样地哭起来。我一直是个钝感严重的傻缺，大概直到那个时候，我才明白自己要告别的是什么。</p>
<p>告别。</p>
<p>尽管我们都在彼此的同学录里写着“友谊常在”之类的字眼——也不知道现在是不是还流行着同学录这样的东西，还是现在早已互留人人微博——但还是莫名其妙地失联。曾经的人人热闹的景象也不见了，取而代之的是一片沉默。</p>
<p>倒不是不想去联系，只是怕联系的时候只剩下一句：“好久不见。” “最近还不错。”便无话可说。谁都害怕曾经的友谊变得如此似是而非，所以干脆不联系。也有因为逐渐开始走向各自的生活轨迹，偶然想起的时候，只是害怕打扰。</p>
<p>六点起床只为了见她一面的那个姑娘；晚上熬夜在楼下一起抽烟的死党连同他欠我的那顿饭；失恋的时候陪我很久又突然失联的姑娘；散伙饭上抱着哭的哥们。</p>
<p>后来就真的再也没见过。</p>
<h4 id="二．"><a href="#二．" class="headerlink" title="二．"></a>二．</h4><p>在猫本短暂地待了半年多，09年，五月天来开演唱会。第一时间一个人去买了票，满怀欣喜地等着他们的演唱会，结果钱包在tram上被偷了，连同演唱会的票。不甘心回家，我就在外面晃荡，一直晃荡到凌晨。谁知道晃荡到末班车都赶不上，无奈下只能坐在台阶上等天亮。墨尔本的凌晨就是个不夜城，时不时有出没于夜店的鬼佬鬼妹经过，然后一个西装革履的中年人一屁股坐在我旁边，和我聊起天来。</p>
<p>他刚从公司加班完，车子被借走又被朋友放了鸽子，没赶上末班车结果一眼看到在台阶上的我。于是我们就去了一个类似于小清吧的地方聊天，一直聊到第二天早上。如今我还记得他的样子，却不记得我们聊天的具体内容了。只记得一句：“it is great to see someone like me who looks so bad.hah.”</p>
<p>有几天很晚的时候，从街上回家，都能看到有个奶奶在街边卖马铃薯，我都会买上几个。元旦那天和朋友喝完酒回家，想着应该不会遇到她了。结果一转弯还是看到她在外面，元旦的天有多冷大家也是知道的，无意去责怪她的子女也不想问她的苦，就多买了几个跟她说不用找了。</p>
<p>她却执意去旁边的可的换了钱找给我，还对我说晚上很危险，早点回家。</p>
<p>在旅途中碰到的小姑娘，当时我们都挺中意对方的，可是也明白旅途中同行一段以后就会散了。互相留了联系方式，说着一年后我们回来这里，如果我们还能遇到，我们就在一起。之后，我们保持互相寄明信片的习惯保持了很久，然而一年后，我们谁也没提起这个日后看起来幼稚的约定。</p>
<p>我以为我老早把他们忘了，却还是能在某个时刻想起来。</p>
<p>这些人，更没有再见面的机会。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>萍水相逢的人如此，而那些曾经住在生命里的人也是如此。曾经在一起三年的姑娘，爱的时候爱的死去活来，说什么也不能让我们分开，信誓旦旦地说毕业后就结婚。然后突然就吵了起来，也忘记了具体是为什么，她突然来一句：我们先冷静一段时间，冷静完了就去找对方。结果没想到，这一段时间的限期，是他娘的一辈子那么长。</p>
<p>失去缘分的人，即使在同一个城市也很难遇见，于是，我再也没能见到她。</p>
<p>有段时间，会突然和一些人关系很好，就连认识的方式都突然的莫名其妙。那个时候一起唱歌一起玩，一起喝酒一起醉，一起看姑娘，一起聊感情。然后突然间又全部消失。</p>
<p>如果你一天不去联系，两天不去联系，三天不去联系，慢慢地，你们就变成互相生命中可有可无的人了。想想无奈却也只是无奈。</p>
<p>后来我开始想，为什么我记不清初中里坐最后一排的人是谁，却能记住很多只见了几面的人。</p>
<p>谁知道。</p>
<p>那些恋人未满的人，总尝试着做些什么却还是无果而终；那些萍水相逢的人们，在一起的感觉是那么的自然，却还是了无联系；那些曾经爱过恨过的人，经历了很多还是分开。离别似乎永远是相遇必须面对的命运。</p>
<p>然而我写下这些，仔细回顾过去遇到的人之后，开始明白：</p>
<p>每个人的人生是一个过程：你从不会做饭到后来的得心应手；从一开始一个人生活的不知所措到现在的井井有条；从根本不能习惯离别到最后的平静；从曾经爱的过度疯癫到现在的小心翼翼。在这个不可逆的过程里，我们只能沉淀，只能向前，变成另外一个人，这个人也许成熟也许挣扎，只愿你能变成一个你不讨厌的自己。</p>
<p>而在这其中起到很大作用的，就是你遇到的人。也许他只是在你难过的某个时段恰好在你身旁，也许他在你生病的时候总是在你身旁，也许你连他的名字都不知道。</p>
<p>这个世界有的时候就是这么不公平，有些人拼命想进入你的世界而你记得的只是陌生人的一个侧影，有些人爱了你很多年你却偏偏爱上只见了几面的另一个人。它就是这么不公平，而我们只能学会去面对。</p>
<p>所以我越来越相信，每个人来到你生命里自有他的意义，哪怕他只能陪你走一段路，也许你们的相遇只是为了告别。至少他在某个时刻和你产生了共振，让你觉得生活似乎不那么难熬。</p>
<p>而我们终究要开始习惯过明天没有课的生活，学会摸爬滚打。随着毕业，留下的东西会越来越少，但也越来越重要。还好有你，能一起回忆起那些年，老朋友。这比什么都重要。</p>
<p>总之有些人后来真的再也没见过。</p>
<p>而还能陪伴至此的人，一千一万个感激。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="category-chain-item">生活随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/good/" class="print-no-link">#good++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>总之有些人后来真的再也没见过</div>
      <div>https://luopengcheng89.github.io/2024/08/10/生活随笔/有些人后来真的再也没见过/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>allen lo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/10/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E5%BE%88%E6%84%9F%E8%B0%A2%E4%BD%A0%E8%83%BD%E6%9D%A5%EF%BC%8C%E4%B8%8D%E9%81%97%E6%86%BE%E4%BD%A0%E7%A6%BB%E5%BC%80/" title="很感谢你能来，不遗憾你离开">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">很感谢你能来，不遗憾你离开</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/10/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E6%88%91%E5%A5%8B%E6%96%97%E4%BA%8618%E5%B9%B4%E6%89%8D%E5%92%8C%E4%BD%A0%E5%9D%90%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%96%9D%E5%92%96%E5%95%A1/" title="我奋斗了18年才和你坐在一起喝咖啡">
                        <span class="hidden-mobile">我奋斗了18年才和你坐在一起喝咖啡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
